import time, random


def line_res(lenn, num):
    st_time = time.time()
    s = sorted([random.randint(0, 2000) for i in range(lenn)])
    x = True
    for i in range(lenn):
        if s[i] == num:
            x = True
            print(f'{num} на позиции {i}')
            break
        else:
            x = False
    if not x:
        print(f'{num} не найдена')
    print(f'Время: {time.time() - st_time}')
    print('_______________________')


line_res(1, 7)
line_res(100, 99)
line_res(1000, 108)
line_res(1000000, 77)
